maps.endpoint=http://localhost:9191
pricing.endpoint=http://localhost:8082
server.port=8761
#don't register itself as a client
spring.application.name=eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=info
logging.level.com.netflix.discovery=info
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.path=/cars-db




